debug=true
oauth.consumerKey=CDzfdNXl4DJC727adOMVnD4CY
oauth.consumerSecret=NSQFdySDvh7m9wZ285QlAi2CWhwbxOwwCfmBGVhrogEY7HlrAd
oauth.accessToken=1228356109771198470-A9G60k8ZEJTYhvJIp13SFFBxdRYJvc
oauth.accessTokenSecret=6qVhI38eue8ZHriRQS0hJmu9eMLFdUM0sabKrEALg9xXS